# microservices-playground

./: .gitignore  README.md  docker-compose-apps.yml  docker-compose-infra-docker.yml  docker-compose-infra-local.yml  docker-compose.yml  pom.xml
administration/: Dockerfile  pom.xml
administration/src/main/java/com/kocsistem/ms/: AdministrationServer.java
administration/src/main/resources/: bootstrap.properties
authservice/: Dockerfile  KocSistem.AcikSeminer.sln
authservice/src/KocSistem.AcikSeminer.AuthService/: KocSistem.AcikSeminer.AuthService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
authservice/src/KocSistem.AcikSeminer.AuthService/Common/: Utils.cs
authservice/src/KocSistem.AcikSeminer.AuthService/Controllers/: IdentityController.cs
authservice/src/KocSistem.AcikSeminer.AuthService/Extension/: ZipkinExtension.cs
authservice/src/KocSistem.AcikSeminer.AuthService/Models/: IdentityModel.cs  LoginModel.cs
authservice/src/KocSistem.AcikSeminer.AuthService/Properties/: launchSettings.json
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/kocsistem/ms/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  kocsistem
deliveryservice/: Dockerfile  pom.xml
deliveryservice/src/main/java/com/kocsistem/ms/: DeliveryServiceApp.java
deliveryservice/src/main/java/com/kocsistem/ms/manager/: DeliveryEventManager.java
deliveryservice/src/main/java/com/kocsistem/ms/queue/channel/: DeliveryChannel.java
deliveryservice/src/main/java/com/kocsistem/ms/queue/config/: KafkaConfig.java
deliveryservice/src/main/java/com/kocsistem/ms/queue/event/: PaymentEvent.java
deliveryservice/src/main/java/com/kocsistem/ms/queue/listener/: PaymentSucceededEventListener.java
deliveryservice/src/main/java/com/kocsistem/ms/service/: DeliveryService.java
deliveryservice/src/main/java/com/kocsistem/ms/service/impl/: DeliveryServiceImpl.java
deliveryservice/src/main/resources/: bootstrap.properties  logback-spring.xml
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/java/com/kocsistem/ms/: DiscoveryApplication.java
discoveryservice/src/main/resources/: application.properties
elkstack/logstash/config/: logstash.conf
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/kocsistem/ms/: GatewayApplication.java
gatewayservice/src/main/java/com/kocsistem/ms/filter/: AuthFilter.java
gatewayservice/src/main/resources/: bootstrap.properties  logback-spring.xml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/kocsistem/ms/: OrderServiceApp.java
orderservice/src/main/java/com/kocsistem/ms/controller/: OrderController.java
orderservice/src/main/java/com/kocsistem/ms/domain/entity/: Order.java
orderservice/src/main/java/com/kocsistem/ms/domain/enums/: DeliveryAction.java  OrderAction.java  OrderStatus.java
orderservice/src/main/java/com/kocsistem/ms/domain/model/: OrderPlacementReq.java  OrderPlacementRes.java
orderservice/src/main/java/com/kocsistem/ms/queue/channel/: OrderChannel.java
orderservice/src/main/java/com/kocsistem/ms/queue/config/: KafkaConfig.java
orderservice/src/main/java/com/kocsistem/ms/queue/event/: DeliveryEvent.java  OrderEvent.java
orderservice/src/main/java/com/kocsistem/ms/queue/listener/: DeliveryResultEventListener.java  PaymentResultEventListener.java
orderservice/src/main/java/com/kocsistem/ms/queue/manager/: OrderPlacementEventManager.java
orderservice/src/main/java/com/kocsistem/ms/service/: OrderService.java
orderservice/src/main/java/com/kocsistem/ms/service/impl/: OrderServiceImpl.java
orderservice/src/main/resources/: bootstrap.properties  logback-spring.xml
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/kocsistem/ms/: PaymentServiceApp.java
paymentservice/src/main/java/com/kocsistem/ms/domain/enums/: PaymentAction.java
paymentservice/src/main/java/com/kocsistem/ms/manager/: PaymentEventManager.java
paymentservice/src/main/java/com/kocsistem/ms/queue/channel/: PaymentChannel.java
paymentservice/src/main/java/com/kocsistem/ms/queue/config/: KafkaConfig.java
paymentservice/src/main/java/com/kocsistem/ms/queue/event/: PaymentEvent.java
paymentservice/src/main/java/com/kocsistem/ms/queue/listener/: OrderCreatedEventListener.java
paymentservice/src/main/java/com/kocsistem/ms/service/: PaymentService.java
paymentservice/src/main/java/com/kocsistem/ms/service/impl/: PaymentServiceImpl.java
paymentservice/src/main/resources/: bootstrap.properties  logback-spring.xml
tracingserver/: Dockerfile
